# SwapSumo3

./: build.gradle
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/swampsumo/com/swapsumo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swampsumo/com/adapters/: BrowseAdapter.java  DashboardPagerAdapter.java  MyItemsAdapter.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java  ThreadAdapter.java
app/src/main/java/swampsumo/com/data/: data.java
app/src/main/java/swampsumo/com/database/: DatabaseHandler.java
app/src/main/java/swampsumo/com/fragments/: BrowseFragment.java  DashboardFragment.java  FeedbackFragment.java  ManageItemInBatchFragment.java  MyBatchesFragment.java  SearchFragment.java  SettingsFragment.java  ThreadFragment.java
app/src/main/java/swampsumo/com/models/: BrowseItems.java  MyBatches.java  MyItems.java  SectionDataModel.java  SingleItemModel.java  ThreadItem.java  User.java
app/src/main/java/swampsumo/com/utils/u/helpers/: Constants.java  FontAwesome.java  Utility.java  VolleyCacheRequest.java  VolleyErrorHandler.java
app/src/main/java/swampsumo/com/utils/u/ui/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: notification.xml  on_notify_bg.xml
app/src/main/res/layout/: activity_add_item_to_batch.xml  activity_login.xml  activity_main.xml  activity_my_items.xml  activity_trade.xml  browse_item.xml  fragment_browse.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_manage_item_in_batch.xml  fragment_my_batches.xml  fragment_search.xml  fragment_settings.xml  fragment_thread.xml  list_item.xml  list_single_card.xml  listview_footer_my_items.xml  my_batches_item.xml  my_items_item.xml  on_notify.xml  progress_bar.xml  thread_item.xml  unit_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/swampsumo/com/swapsumo/: ExampleUnitTest.java
