<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_item_to_batch"
    android:paddingTop="20dp"
    android:background="@color/light_gray_header_color"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_add"
        android:layout_weight="0.5"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_gray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_delete"
        android:text=" Add Item"
        android:layout_weight="0.5"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_gray"
        />

</LinearLayout>