<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/URLImage"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overlay_text"
            android:background="#80000000"
            android:paddingTop="50sp"
            android:paddingRight="20sp"
            android:paddingLeft="20sp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/date_created"
                />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>

