<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#50000000"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/logo_container"
            android:background="@color/dark_orange"
            android:paddingTop="0sp"
            android:paddingBottom="5sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/title_icon"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="5sp"
                android:textColor="@color/white"
                android:paddingLeft="5sp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:layout_weight="0.1"
                android:textSize="26sp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="7sp"
                android:textColor="@color/white"
                android:paddingLeft="5sp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:layout_weight="1.7"
                android:text="Create A New Batch"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/box_close"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="7sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="0.2"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textSize="26sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_container"
            android:orientation="vertical"
            android:id="@+id/options_frame"
            android:background="#fff"
            android:padding="10dp"
            >

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5sp"
                android:hint="Title"
                android:background="@drawable/notification"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ems="1"
                android:gravity="left|top"
                android:textSize="16sp"
                />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="@color/black"
                android:padding="5sp"
                android:hint="Please enter a description."
                android:background="@drawable/notification"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ems="10"
                android:gravity="left|top"
                android:inputType="textMultiLine|textCapSentences"
                android:textSize="16sp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:layout_below="@+id/options_frame"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/create_new_batch"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
